{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Vincent Michel\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Software engineer, Python enthusiast and Free Software promoter\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2008-2012\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Computer engineering} \u8211- Institut National des Sciences Appliqu\u233?es \u8211- Rennes (France)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Engineer\u8217's degree (master/bachelor equivalent)}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2012-2013\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Computer Science} \u8211- Rochester Institute of Technology \u8211- NY (USA)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Exchange program during 2 quarters}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Professional Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2014-2016\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Software engineer at MAX-IV Synchrotron} \u8211- Lund (Sweden)\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Control system software for particle accelerator:\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\b Python} libraries for many kinds of hardware\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Control system software, based on {\b Python} and {\field{\*\fldinst{HYPERLINK "http://www.tango-controls.org/"}}{\fldrslt{\ul
Tango
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab User interfaces ({\b PyQt} and command line)\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Software production methods:\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Iterative and incremental development: {\b Agile/Scrum}\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Direct interaction with machine operators and scientists\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Unit tests and development of {\field{\*\fldinst{HYPERLINK "https://github.com/vxgmichel/pytango-devicetest"}}{\fldrslt{\ul
test utilities
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Automated packaging and deployment with {\b Jenkins} and {\b ansible}\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Focus on GNU/Linux based distributions: {\b CentOS}, {\b Debian}\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Open-source {\field{\*\fldinst{HYPERLINK "http://www.tango-controls.org/"}}{\fldrslt{\ul
Tango
}}}
 community:\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Bug reports and forum support for new comers\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Maintaining of the {\field{\*\fldinst{HYPERLINK "https://github.com/tango-cs/PyTango"}}{\fldrslt{\ul
PyTango
}}}
 library (~ 3000 downloads/month)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Publishing of {\field{\*\fldinst{HYPERLINK "https://github.com/vxgmichel/tango-gateway"}}{\fldrslt{\ul
generic tools
}}}
 for the community\sa180\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Other Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Asynchronous programming and asyncio}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/python/asyncio/pull/273"}}{\fldrslt{\ul
Pull request
}}}
 to add {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/asyncio-task.html#asyncio.run_coroutine_threadsafe"}}{\fldrslt{\ul
run_coroutine_threadsafe
}}}
, merged in {\b asyncio} and {\b cpython}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Asyncio-based library for asynchronous console and interfaces: {\field{\*\fldinst{HYPERLINK "https://github.com/vxgmichel/apython"}}{\fldrslt{\ul
apython
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Competitive programming and mathematics}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab About 140 problems solved on {\field{\*\fldinst{HYPERLINK "https://projecteuler.net"}}{\fldrslt{\ul
ProjectEuler.net
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Attended 2 {\b Google Code Jams}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:vxgmichel@gmail.com"}}{\fldrslt{\ul
vxgmichel@gmail.com
}}}
 \u8226? +33 (0)7 81 24 26 62 \u8226? 25 years old\line GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/vxgmichel/"}}{\fldrslt{\ul
vxgmichel
}}}
 \u8226? StackOverflow: {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/users/2846140/vincent"}}{\fldrslt{\ul
Vincent
}}}
\line H\u246?vdingav\u228?gen 37 - 22475 Lund, Sweden\par}
}
